# 以下開発用のパスワードであるため，自由に変更可能

# JWTのシークレットキー(開発用)
JWT_SECRET_KEY=your_actual_secret_key

# データベースパスワード(開発用)
DB_ROOT_PASSWORD=examplepassword
DB_NAME=exampledb
DB_USER=exampleuser
DB_PASSWORD=examplepassword

# minioデータベースパスワード(開発用)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_BUCKET_NAME=data